Matrix can be passed as an argument as follows
1..void printMatrix(int arr[][cols],int rows)
first one can be omitted for any dimension arrAy
2..Array of Vectors
vector<int> arr[rows];
printMatrix(arr);
    void printMatrix(vector<int> arr[],int rows)
{
    for(int i=0;i<m;i++){
        for (int j=0;j<arr[i].size();j++)
        {
            cout<<arr[i][j]<<" ";
        }cout<<endl;
    }cout<< endl;
}
3.. vector of Vectors
vector<vector<int>>
 void printMatrix(vector<vector<int>> &vec)
{
    for(int i=0;i<vec.size();i++){
        for (int j=0;j<vec[i].size();j++)
        {
            cout<<vec[i][j]<<" ";
        }cout<<endl;
    }cout<< endl;
}


